# 100ms Token generation endpoint
NEXT_PUBLIC_HMS_TOKEN_ENDPOINT=

# Allows you to view CMS seed data
DATOCMS_READ_ONLY_API_TOKEN=64d3e9785004e9f4e893a6ca70e8c5

# If you’d like to enable GitHub OAuth, fill these below
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=5348ba0bfc38e0fd629a
GITHUB_OAUTH_CLIENT_SECRET=d1528e0e572fdf3c313c1c9d8236f0b2ad8a2c3f
# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as http://localhost:3000
NEXT_PUBLIC_SITE_ORIGIN=http://localhost:3000

# If you’d like to use a Redis database to store user data in the API routes,
# fill these below. See: lib/db-providers/redis.ts
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD= 
REDIS_SSL_ENABLED=

# If you’d like to use a Supabase to store user data in the API routes,
# fill these below. See: lib/db-providers/supabase.ts
SUPABASE_URL=https://tueaerkqlczpbnmuhnqo.supabase.co
SUPABASE_SERVICE_ROLE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZWFlcmtxbGN6cGJubXVobnFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTkwNzEwNSwiZXhwIjoxOTk1NDgzMTA1fQ.jV2is8ZbumZuT4YxR29O_xVeY3yVve57MLFE44PlHac

# will be used to create a hash of the email address, which will be used for the Redis key for # each user data (i.e. id:<hash>). See lib/redis.ts for details.
EMAIL_TO_ID_SECRET=testing

# If you'd like to use Contentful as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# If you'd like to use Storyblok as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
STORYBLOK_PREVIEW_TOKEN=

# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
PRISMIC_REPO_ID=
PRISMIC_ACCESS_TOKEN= 

# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
AGILITY_GUID=6d04807d-u
AGILITY_API_FETCH_KEY=defaultlive.f41f13f3a10d07def89f734d784f4b4f65c806c854569ff8156f9bcaefb3d85e
AGILITY_API_PREVIEW_KEY=defaultpreview.25889a2fe02812f846d93be8e6d734fc9df5a8e070db618ce7c7841b86761953

# If you'd like to use Strapi as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN, AGILITY_GUID, AGILITY_API_FETCH_KEY & AGILITY_API_PREVIEW_KEY
STRAPI_API_URL=

# If you want to validate captcha with hCaptcha, set this variables
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

